# escola

./: pom.xml
escolaEAR/: pom.xml
escolaEJB/: pom.xml
escolaEJB/src/main/java/com/java/escola/business/: TesteBusiness.java
escolaEJB/src/main/resources/: log4j.xml
escolaEJB/src/main/resources/properties/: lookup.properties
escolaEJBClient/: pom.xml
escolaEJBClient/src/main/java/com/java/escola/business/: ITesteBusiness.java  ITesteBusinessLocal.java
escolaJPA/: pom.xml
escolaWS/: .cvsignore  pom.xml
escolaWSClient/: pom.xml
escolaWeb/: pom.xml
escolaWeb/src/main/java/com/java/escola/bean/: TesteBean.java
escolaWeb/src/main/resources/resources/: GlobalMessages_pt_BR.properties
escolaWeb/src/main/webapp/: index.html
escolaWeb/src/main/webapp/WEB-INF/: securityContext.xml  web.xml
src/site/apt/: index.apt
