<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.java.escola</groupId>
		<artifactId>escola</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.java.escola</groupId>
	<artifactId>escolaEJB</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>escolaEJB</name>
	<description>Modulo EJB da aplicacao escola</description>

	<packaging>ejb</packaging>

	<scm>
		<connection>scm:cvs:pserver:P0640740:@li158:/repositorio/wsad/desenv:escola/escolaEJB</connection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<generateClient>false</generateClient>
					<archive>
						<manifest-file>src/main/resources/META-INF/MANIFEST.MF</manifest-file>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<filterDeploymentDescriptor>true</filterDeploymentDescriptor>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.java.escola</groupId>
			<artifactId>escolaJPA</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.java.escola</groupId>
			<artifactId>escolaEJBClient</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.porto.infra.util</groupId>
			<artifactId>infra-util</artifactId>
			<version>4.0.0</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-betwixt</artifactId>
					<groupId>commons-betwixt</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-digester</artifactId>
					<groupId>commons-digester</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>jdom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<site>
			<id>dev.portoseguro.com.br</id>
			<url>http://li150/escola</url>
		</site>
	</distributionManagement>
</project>
