<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.java.escola</groupId>
		<artifactId>escola</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.java.escola</groupId>
	<artifactId>escolaWSClient</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>escolaWSClient</name>
	<description>Modulo WS Client da aplicacao escola</description>

	<packaging>jar</packaging>

	<scm>
		<connection>scm:cvs:pserver:P0640740:@li158:/repositorio/wsad/desenv:escola/escolaWSClient</connection>
	</scm>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>package</phase>						
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<site>
			<id>dev.portoseguro.com.br</id>
			<url>http://li150/escola</url>
		</site>
	</distributionManagement>
</project>
